# W3SchoolSQLAutomation

./: pom.xml  readme.md
src/main/java/Configuration/: ConfigProperties.java
src/main/java/Pages/: BasePage.java  W3SchoolPage.java
src/main/resources/: config.properties  testng.xml
src/test/java/W3SchoolTests/: W3SchoolTest.java
src/test/java/W3SchoolTests/Data/: DataProvider.java  StaticProvider.java
